<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissors</title>
        <script src="js/script.js" defer></script>
    </head>
    <body>
        <button class="rock" type="button">Rock</button>
        <button class="paper" type="button">Paper</button>
        <button class="scissors" type="button">Scissors</button>
        <div class="player-score">Player score: 0</div>
        <div class="computer-score">Computer score: 0</div>
        <div class="results"></div>
    </body>
</html>